# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true

# Filter HTTP properties
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework=debug
logging.level.org.hibernate=debug